proto/xpla/volunteer/v1beta1/query.proto

syntax = "proto3";
package xpla.volunteer.v1beta1;

import "google/api/annotations.proto";

option go_package = "github.com/xpladev/xpla/x/volunteer/types";

// Query defines the gRPC querier service for volunteer module.
service Query {
  // VolunteerValidators
  rpc VolunteerValidators(QueryVolunteerValidatorsRequest)
      returns (QueryVolunteerValidatorsResponse) {
    option (google.api.http).get = "/xpla/volunteer/v1beta1/validators";
  }
}

// QueryVolunteerValidatorsRequest
message QueryVolunteerValidatorsRequest {}

// QueryVolunteerValidatorsResponse
message QueryVolunteerValidatorsResponse {
  repeated string volunteer_validators = 1;
}
