proto/xpla/xatp/v1beta1/proposal.proto

syntax = "proto3";
package xpla.xatp.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "xpla/xatp/v1beta1/xatp.proto";

option go_package = "github.com/xpladev/xpla/x/xatp/types";

message RegisterXatpProposal {
    option (gogoproto.equal)            = false;
    option (gogoproto.goproto_getters)  = false;
    option (gogoproto.goproto_stringer) = false;

    string title = 1;
    string description = 2;
    XATP xatp = 3;
}

message RegisterXatpProposalWithDeposit {
    option (gogoproto.equal)            = false;
    option (gogoproto.goproto_getters)  = false;
    option (gogoproto.goproto_stringer) = true;

    string title = 1;
    string description = 2;
    XATP xatp = 3;
    string deposit = 4;
}

message UnregisterXatpProposal {
    option (gogoproto.equal)            = false;
    option (gogoproto.goproto_getters)  = false;
    option (gogoproto.goproto_stringer) = false;

    string title = 1;
    string description = 2;
    string denom = 3;
}

message UnregisterXatpProposalWithDeposit {
    option (gogoproto.equal)            = false;
    option (gogoproto.goproto_getters)  = false;
    option (gogoproto.goproto_stringer) = true;

    string title = 1;
    string description = 2;
    string denom = 3;
    string deposit = 4;
}