proto/xpla/xatp/v1beta1/xatp.proto

syntax = "proto3";
package xpla.xatp.v1beta1;

option go_package = "github.com/xpladev/xpla/x/xatp/types";

import "gogoproto/gogo.proto";

message Params {
    option (gogoproto.goproto_stringer) = false;
    
    string tax_rate  = 1 [
        (gogoproto.moretags)   = "yaml:\"tax_rate\"",
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
        (gogoproto.nullable)   = false
      ];
      string fee_pool_rate  = 2 [
        (gogoproto.moretags)   = "yaml:\"fee_pool_rate\"",
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
        (gogoproto.nullable)   = false
      ];
    string community_pool_rate = 3 [
        (gogoproto.moretags)   = "yaml:\"community_pool_rate\"",
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
        (gogoproto.nullable)   = false
    ];
    string reserve_rate = 4 [
        (gogoproto.moretags)   = "yaml:\"reserve_rate\"",
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
        (gogoproto.nullable)   = false
    ];
    string reward_pool_rate = 5 [
        (gogoproto.moretags)   = "yaml:\"reward_pool_rate\"",
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
        (gogoproto.nullable)   = false
    ];
    string reserve_account = 6;
}

message XATP {
    string denom = 1;
    string token = 2;
    string pair = 3;
    int32 decimals = 4;
}