proto/xpla/reward/v1beta1/query.proto

syntax = "proto3";
package xpla.reward.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "xpla/reward/v1beta1/reward.proto";

option go_package = "github.com/xpladev/xpla/x/reward/types";

// Query defines the gRPC querier service for reward module.
service Query {
    // Params queries params of the reward module.
    rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
        option (google.api.http).get = "/xpla/reward/v1beta1/params";
    }
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params defines the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
}